<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sederhana</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container">
        <img src="Register.png" alt="Register">
        <!-- <h1>Form Sederhana</h1> -->
        <form id="form">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" placeholder="Masukkan nama Anda"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Masukkan email Anda"><br><br>
            <label for="pesan">Pesan:</label>
            <textarea id="pesan" name="pesan" placeholder="Masukkan pesan Anda"></textarea><br><br>
            <button id="submit" type="submit">Kirim</button>
        </form>
        <div id="hasil"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>